<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Window with Typewriter Effect</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="terminal">
            <div class="header">
                <div class="button red"></div>
                <div class="button yellow"></div>
                <div class="button green"></div>
                <div class="title">Destructing.js</div>
            </div>
            <div class="content">
                <div class="code-container">
                    <pre id="code"></pre>
                  </div>
            </div>
        </div>
        <div class="rectangle">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
          </div>
          <div id="plain-text" class="plain-text"></div>
    </div>
    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script> -->
    <!-- <script>hljs.highlightAll();</script> -->
    <script src="script.js"></script>
</body>
</html>
